<!doctype html>
<html lang="en">
    <head>
      <title>Title</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body class="bg-primary">
        <form action="http://localhost:5454/insert" method="get">
        <div class="class">
            <div class="form-group">
              <label for=""></label>
              <div class="container text-center">
                  <input type="text" class=""  name="name" id="entry" aria-describedby="helpId" placeholder="Enter the Task">
                  <br><br><button type="submit" id="addtodo">Add</button>
                  <div class="to_do" id="todocontain">
                  </div>
              </div>
            </div>
        </div>
        <!-- <script>
            let addtodobutton=document.getElementById('addtodo');
            let todocon=document.getElementById('todocontain');
            let entrybox=document.getElementById('entry');
            addtodobutton.addEventListener('click',function()
            {
               let para=document.createElement('p');
               para.innerText=entrybox.value;
               todocon.appendChild(para);
               entrybox.value="";
               para.addEventListener('dblclick',function(){
                 todocon.removeChild(para);
               })
            })
        </script> -->
        
      </form>
    </body>
  </html>