<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <h1>
        TO DO LIST
    </h1>

</head>
<style>
    body {
        height: 100vh;
        width: 100vw;
        /* display: flex; */
        justify-content: center;
        background-color: black;

    }

    h1 {
        text-align: center;
        width: 100vw;
        background-color: darkorange;

    }

    ul {
        color: brown;
        display: flex;
        flex-direction: column;
    }

    .btnclass {
        float: left;
        display: flex;
        /* flex-direction: row; */
    }

    li {
        /* text-color :white ; */
        color: white;
    }
</style>

<body>

    <input type="text" placeholder="Enter task" class="nod" id="disp">
    <button onclick="fn1()" id="btn">SAVE</button>
    <ul id="lst"></ul>

</body>
<script>
    function fn1() {

        if (document.getElementById("disp").value == "") {
            alert("ENTER ANY TASK TO ADD IN LIST ")
        }
        else {
            let li = document.createElement("li");
            let btn = document.createElement('button');
            btn.innerText = 'Done';
            btn.className = "btnclass"
            btn.style.marginRight = "10px";
            li.innerText = document.getElementById('disp').value;

            btn.addEventListener('click', (X) => {
                X.preventDefault();
                document.getElementById('lst').removeChild(li);
            })
            li.appendChild(btn);
            document.getElementById('lst').appendChild(li);

        }
    }
</script>


</html>