<!DOCTYPE html>
<html>
    <head>
        <title>Calculator
        </title>
       <style>
.container{
   margin: auto;
   width: 50%;    
}


#display{
    outline:none;
    border:none;
    width:290px;
    padding:20px;
    font-size:larger;
    text-align: end;
}

.btn{
    border:rgb(67, 179, 151) solid 0.5px;
    background-color: white;
    width:80px;
    padding:10px;
    margin:auto;
    font-size: large;
}
input[type='button']:hover{
    background-color: grey;
    cursor: pointer;
    
}
#display{
    background-color: black;
    color: white;
    margin-bottom: 5px;
}
       </style>
    </head>
    <body>
        <div class="container">
            <form id="myform" autocomplete="off" method="dialog">
            <input type="text" id="display" maxlength="10" onkeyup="ado()"><br>
            <input type="button" class="btn" value="1" onclick="display.value+='1'">
            <input type="button" class="btn" value="2" onclick="display.value+='2'">
            <input type="button" class="btn" value="3" onclick="display.value+='3'">
                <input type="button" class="btn" value="+" onclick="display.value+='+'"><br>
                <input type="button" class="btn" value="4" onclick="display.value+='4'">
                <input type="button" class="btn" value="5" onclick="display.value+='5'">
                <input type="button" class="btn" value="6" onclick="display.value+='6'">
                <input type="button" class="btn" value="-" onclick="display.value+='-'"><br>
                <input type="button" class="btn" value="7" onclick="display.value+='7'">
                <input type="button" class="btn" value="8" onclick="display.value+='8'">
                <input type="button" class="btn" value="9" onclick="display.value+='9'">
                <input type="button" class="btn" value="*" onclick="display.value+='*'"><br>
                <input type="button" class="btn" value="C" onclick="clr()">
                <input type="button" class="btn" value="0" onclick="display.value+='0'">
                <input type="submit" class="btn" value="=" onclick="valid()">
                <input type="button" class="btn" value="/" onclick="display.value+='/'">
            </form>
            </div>
            <script src="k.js"></script>
    </body>
</html>